spring.application.name=item
server.port=8091
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:item;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=item
spring.datasource.password=item