spring.application.name=book
server.port=8091
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:book;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=book
spring.datasource.password=book