spring.application.name=employee
server.port=8091
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:employee;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=employee
spring.datasource.password=employee